# This configuration is a simplified example of how to use ssl on front
# and backends with additional certificates loaded from a directory for SNI
# capable clients.

global
	maxconn 2048 
	tune.ssl.default-dh-param 2048

defaults
	mode http
	option forwardfor
	option http-server-close
	stats enable
	stats uri /stats
	stats realm Haproxy\ Statistics
	stats auth admin:admin123$
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend myfrontend-http
	# primary cert is /etc/cert/server.pem
	# /etc/cert/certdir/ contains additional certificates for SNI clients
	bind *:80
	reqadd X-Forwarded-Proto:\ http
	default_backend mybackend

frontend myfrontend-https
	bind *:443 ssl crt /etc/certs/selfsigned.pem 
	reqadd X-Forwarded-Proto:\ https
	default_backend mybackend

backend mybackend
	redirect scheme https if !{ ssl_fc }
	# a http backend
	server s1 t1:80 check
	#server s2 t2:80 check
	# a https backend
	#server s4 10.0.0.3:443 ssl

